-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июл 07 2026 г., 15:44
-- Версия сервера: 5.7.27-30-log
-- Версия PHP: 8.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `detalauto_pa`
--

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` int(6) UNSIGNED NOT NULL,
  `photo` tinytext,
  `ext` varchar(8) NOT NULL DEFAULT 'jpg',
  `text` text NOT NULL,
  `active` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `photo`, `ext`, `text`, `active`) VALUES
(3, '1f07cefd1dec614c89ae58d992f26e05', 'jpg', 'Участок агрегатного ремонта (ремонт акпп и двс)', '1'),
(2, '95a13dfb3b8bea533a986a74bac68fc5', 'jpg', 'Участок агрегатного ремонта (ремонт акпп и двс)', '1'),
(4, 'cee84b5b45d22c0b1f43e881f3d322bd', 'jpg', 'Участок агрегатного ремонта', '1'),
(5, 'eddf69021f6ffdefefc805e8d54bdbc1', 'jpg', 'Участок агрегатного ремонта (ремонт акпп и двс)', '1'),
(6, '46036753f8eb8ec5949d199e3d576a24', 'jpg', 'Участок агрегатного ремонта (ремонт акпп и двс)', '1'),
(7, 'd2af66ee6f7b9f1139fbab07e1d4fa5f', 'jpg', 'Участок слесарного ремонта', '1'),
(1, 'abf70837d1c7a0b299478a1bbeb5ace0', 'jpg', 'Участок слесарного ремонта', '0'),
(8, '0039d632a87a9a49b9e1e9033ce9ec0d', 'jpg', 'Участок слесарного ремонта', '1'),
(9, '58d452f3bbe8ad7e50b7772e517f3178', 'jpg', 'Технологическая мойка', '1'),
(18, 'f6ae483848079f1bf630a1b095dd3c40', 'jpg', 'Зона приема автомобилей в работу', '1'),
(17, '251701f3727156e7af48ad73bfd7ebed', 'jpg', 'Клиентская зона', '1'),
(19, '6ff5682485997cc93bc22d29eb60e752', 'jpg', 'Вход', '1'),
(20, 'e56084a5c4db14b75c0c557aae6b632d', 'jpg', 'Участок Сход-Развал', '1'),
(21, '0715b4b884fe9f393b0cdf44d359c9bf', 'jpg', 'Слесарный участок', '1'),
(23, 'fdb71d0ecae378e1dd8bbd775501e2e0', 'jpg', 'Производственный цех', '1'),
(24, 'c025d5e09e449d4726e23475cf4f95bd', 'jpg', 'Слесарный участок', '1'),
(25, '567f6e06fd54cde6ef4866c04577e78f', 'jpg', 'Диагностический прибор VAG VAS5051B', '1'),
(26, 'e2dde38c0c7c83557f577a2e7960c75f', 'jpg', 'Диагностический прибор PORSCHE PIVIS', '1'),
(27, 'c4116571ad0d115926daa95e0c426982', 'jpg', 'Производственный цех', '1'),
(28, '75eaae8fe96fbce206a7afedf68c0c60', 'jpg', 'Ремонт Q7', '1'),
(29, 'c0f44bc2e5ebac76b22f905f3af0a33e', 'jpg', 'Диагностика Ауди', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `seo`
--

CREATE TABLE `seo` (
  `id` int(1) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `seo`
--

INSERT INTO `seo` (`id`, `title`, `description`, `keywords`) VALUES
(1, 'Премиум-Авто Техцентр ВАГ', 'Ремонт , диагностика и сервисное обслуживание автомобилей марок АУДИ, Фольксваген , Шкода, Порше и Сеат. Ремонт и диагностика ходовой. Ремонт электрики. Ремонт двигателя. Ремонт пассат . Ремонт Туарег. Ремонт Октавия. Ремонт Поло. Ремонт Ку7. Замена масла . Ремонт ВАГ. Автоэлектрик ВАГ. Диагностика ВАГ.', 'AUDI, VW, Scoda, Porsche, Ауди, Шкода, Фольксваген, Порше.ТО. Замена масла. Диагностика. ВАГ. Ремонт подвески. Диагностика двигателя ВАГ. Диагностика двигателя. Ваг Гараж. Центр Правильного обслуживания.');

-- --------------------------------------------------------

--
-- Структура таблицы `texts`
--

CREATE TABLE `texts` (
  `id` int(3) UNSIGNED NOT NULL,
  `block` int(3) UNSIGNED NOT NULL,
  `title` tinytext NOT NULL,
  `text` text NOT NULL,
  `image` tinytext,
  `active` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `texts`
--

INSERT INTO `texts` (`id`, `block`, `title`, `text`, `image`, `active`) VALUES
(1, 2, 'Диагностика и ремонт электрооборудования', 'Восстановление электропроводки — от 2000 ₽\r\nРемонт системы зажигания — от  1000 ₽\r\nДиагностика электрооборудования — от 900 руб', '', '1'),
(2, 1, 'По сравнению с официальными дилерами:', '<h3>- Мы не связанны обязательствами по продаже только оригинальных запчастей по установленным ценам и поэтому, не отступая от технологии ремонта, имеем возможность использовать не оригинальные запчасти, что может существенно снизить стоимость.</h3>\r\n\r\n<h3>-Процесс обслуживания в автосервисе абсолютно прозрачен, Вы всегда сможете наблюдать за текущим ремонтом автомобиля, по согласованию с мастером-приёмщиком нашего автосервиса находится рядом со своим автомобилем. Таким образом Вы можете сами убедится в качестве и объёме проведённых работ.</h3>\r\n\r\n<h3>- Цены на работу включают только непосредственно выполненную работу , а не &laquo;всё по регламенту&raquo;</h3>', '/pics/880bf5aa5e63e633222f35b9cdb3032e.jpg', '1'),
(3, 4, 'contacts', '<p>г.Екатеринбург, ул. Кислородная, 8 К&nbsp;&nbsp;(на территории бывшего завода \\\\&quot;Торгмаш\\\\&quot;)</p>\r\n\r\n<p>Телефоны: (с 9:30 до 18:00 кроме субботы и воскресенья)<br />\r\n8 (343) 2000-900 (запись на ремонт)<br />\r\n8 (343) 213-76-67 (Южаков Владимир)<br />\r\n8 (343) 213-86-68 (запчасти , магазин &quot;АВТОДВОРИК&quot;) г. Екатеринбург , ул. Розы Люксембург, 67 а&nbsp;</p>', NULL, '1'),
(4, 5, 'о компании', '<p><strong><big>Мы не связанны дилерскими обязательствами по продаже только оригинальных запчастей по установленным ценам и поэтому, не отступая от технологии ремонта, имеем возможность использовать не оригинальные запчасти, что может существенно снизить стоимость. Конечно, решение об установке неоригинала принимается клиентом, с учетом наших рекомендаций, влияния на безопасность, долговечность и т.д. . Но сама такая возможность существует. Процесс обслуживания в автосервисе абсолютно прозрачен, Вы всегда сможете наблюдать за текущим ремонтом автомобиля, по согласованию с мастером-приёмщиком нашего автосервиса находится рядом со своим автомобилем. То есть Вы сможете сами убедится в качестве и объёме проведённых работ.</big></strong></p>\r\n\r\n<p><strong><big>Благодаря специализации мы накопили большой опыт обслуживания и ремонта именно автомобилей группы VAG: Porsche, Audi, Volkswagen, Skoda, Seat.</big></strong></p>\r\n\r\n<p><strong><big>При ремонте используется оригинальная заводская техническая документация и оригинальные спец инструменты. Это значительно увеличивает качество выполняемых работ.</big></strong></p>\r\n\r\n<p><strong><big>У &laquo;Техцентра Премиум&raquo; имеется свой склад автозапчастей. Таким образом клиенту нет необходимости объезжать весь город в поисках нужных запчастей., при этом цены на автозапчасти равны или дешевле ценам в наиболее популярных автомагазинах города. К тому же при большой стоимости ремонта или для постоянных клиентов мы всегда готовы сделать скидку.</big></strong></p>\r\n\r\n<p><strong><big>Важным фактором покупки и установки запчастей в одном месте является то, что техцентр несёт гарантийные обязательства , как за работу, так и за запчасти и клиенту нет необходимости в случае поломки доказывать в магазине, что запчасть была установлена в соответствии с техническими требованиями.</big></strong></p>\r\n\r\n<p><strong><big>От владельцев автомобилей юридических лиц мы принимаем безналичную форму оплаты.</big></strong></p>', NULL, '1'),
(5, 6, 'ТЕХЦЕНТР МБ', '<p>Специализированный технический центр по ремонту автомобилей МЕРСЕДЕС-БЕНЦ</p>\r\n<a href=\"\">www.mbural.ru</a>', NULL, '1'),
(6, 1, 'По сравнению с обычным сервисом:', '<h3>- Благодаря специализации мы накопили большой опыт обслуживания и ремонта именно автомобилей группы VAG: Audi, Volkswagen, Skoda, Seat.</h3>\r\n\r\n<h3>- опыт работы ведущих специалистов более 20 лет.</h3>\r\n\r\n<h3>- при ремонте используется оригинальная заводская техническая документация и оригинальные специнструменты. Это значительно увеличивает качество выполняемых работ.</h3>\r\n\r\n<h3>&nbsp;- у техцентра имеется свой склад автозапчастей, при этом цены на автозапчасти равны или дешевле ценам в наиболее популярных автомагазинах города.</h3>\r\n\r\n<h3>- Устанавливая свои запчасти техцентр &laquo;Премиум&raquo; несёт полные&nbsp; гарантийные обязательства в соответствии с действующим законодательством.</h3>\r\n\r\n<h3>&nbsp;</h3>', NULL, '1'),
(7, 2, 'Ремонт двигателя с гарантией', 'Замена цепи ГРМ — от 5 000 ₽\r\nЗамена подушки двигателя — от 1200 ₽\r\nЗамена ремня ГРМ — от 9 000 ₽\r\nВидеоэдоскопия — от  1000 ₽\r\nКапитальный ремонт от 25000 р\r\nКапитальный ремонт включая гильзование — от 40 000 ₽', '', '1'),
(8, 2, 'Ремонт ходовой части', 'Замена амортизатора — от 2250 ₽\r\nЗамена стойки стабилизатора — от 750 ₽\r\nЗамена ступицы колеса — от 2500 ₽\r\nЗамена карданного вала — от 5000 ₽\r\nЗамена пневмоподушки — от 2000 ₽\r\nЗамена гидроусилителя — от 2500 ₽', '', '1'),
(9, 2, 'Ремонт тормозной системы', 'Замена дисков — от 2250 ₽\r\nЗамена тормозного шланга — от 920 ₽\r\nЗамена колодок — от 1050 ₽\r\nПрокачка системы — от 800 ₽', '', '1'),
(10, 2, 'Ремонт системы охлаждения двигателя', 'Снятие установка радиатора — от 2500₽\r\nЗамена охлаждающей жидкости — от 1500 ₽\r\nРемонт/замена термостата— от 6000 ₽\r\nЗамена патрубка — от 600 ₽\r\nСнятие установка вентилятора — от 1300', '', '1'),
(11, 2, 'Техническое обслуживание', '<ul class=\"serv\">\r\n<li>услуга Тех обслуживание Поло: <b>1450 руб</b></li>\r\n<li>услуга Тех обслуживание Туарег (4 фильтра): <b>2400 руб</b></li>\r\n<li>услуга Тех обслуживание Туарег (3 фильтра): <b>1800 руб</b></li>\r\n</ul>', '', '1'),
(12, 6, 'МАГАЗИН ТРИ-Ф', '<p>Запчасти для Форд, Фиат и Французких автомобилей.</p>\r\n<a href=\"\">www.tri-f.ru</a>', NULL, '1'),
(13, 6, 'Техцентр АВТОБАВАРИЯ', '<p>Специализированный технический центр по ремонту автомобилей БМВ</p>\r\n<a href=\"\">www.AUTOBAVARIA.ru</a>', NULL, '1'),
(14, 6, 'Магазин Автодворик', '<p>Запчасти для Ауди, Фольксваген, Порше, Шкода, Сеат по низким ценам.</p>\r\n<a href=\"\">www.AVTODVORIK.ru</a>', NULL, '1');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(9) UNSIGNED NOT NULL,
  `role` enum('admin','manager','company') NOT NULL DEFAULT 'company',
  `email` varchar(255) NOT NULL,
  `pwdhash` varchar(32) NOT NULL DEFAULT '*',
  `idhash` varchar(32) NOT NULL DEFAULT '*',
  `last_date` datetime DEFAULT NULL,
  `last_ip` int(10) UNSIGNED DEFAULT NULL,
  `active` enum('0','1') NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `role`, `email`, `pwdhash`, `idhash`, `last_date`, `last_ip`, `active`) VALUES
(1, 'admin', 'admin@hr.ru', '471b386e564e15acf5842ee7dfb36925', 'd43312de63bd3fddc6a00f5f6d8f8881', '2025-01-28 11:54:22', 3279675662, '1');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `seo`
--
ALTER TABLE `seo`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `texts`
--
ALTER TABLE `texts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `role` (`role`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `texts`
--
ALTER TABLE `texts`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(9) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
